File: source/monte-carlo-percolation.f90

    subroutine percolate
        implicit none
        !when a bond is added to the lattice we must find which clusters the sites at either end belong to. If the two sites belong to different clusters, those clusters must be amalgamated into a single cluster; otherwise, if the two belong to the same cluster, we need do nothing. Algorithms which achieve these steps are known as “union/find” algorithms.
        !1. Initially all sites are clusters in their own right. Each is its own root site, and contains a record of its own size, which is 1.
        !2. Bonds are occupied in random order on the lattice.
        !3. Each bond added joins together two sites. We follow pointers from each of these sites separately until we reach the root sites of the clusters to which they belong. Then we go back along the paths we followed through each tree and adjust all pointers along those paths to point directly to the corresponding root sites.
        !4. If the two root sites are the same site, we need do nothing further.
        !5. If the two root nodes are different, we examine the cluster sizes stored in them, and add a pointer from the root of the smaller cluster to the root of the larger, thereby making the smaller tree a subtree of the larger one. If the two are the same size, we may choose whichever tree we like to be the subtree of the other. We also update the size of the larger cluster by adding the size of the smaller one to it.
        integer :: i,j,s1,s2,r1,r2,big=0
        do i=1, N
        ptr(i) = EMPTY
        enddo
        do i=1, N   !Sites are occupied in the order specified by the array order[]
        r1 = order(i)
        s1 = r1
        ptr(s1) = -1    !1. Initially all sites are clusters in their own right. Each is its own root site, and contains a record of its own size, which is 1.
        do j=1, 4
        s2 = nn(s1,j)   !for each occupied neighbour
        if (ptr(s2) /= EMPTY) then
            r2 = findroot(s2)   !The function findroot() is called to find the roots of each of the adjacent sites.
            if (r2 /= r1) then      
                if (ptr(r1)>ptr(r2)) then
                !5. If the two roots nodes are different, we examine the cluster sizes stored in them, and add a pointer from the root of the smaller cluster to the root of the larger, thereby making the smaller tree a subtree of the larger one. If the two are the same size, we may choose whichever tree we like to be the subtree of the other. We also update the size of the larger cluster by adding the size of the smaller one to it.
                    ptr(r2) = ptr(r2)+ ptr(r1)
                    ptr(r1) = r2
                    r1 = r2
                else        !4. If the two root sites are the same site, we need do nothing further.
                    ptr(r1) = ptr(r1)+ ptr(r2)
                    ptr(r2) = r1
                endif
                if (-ptr(r1)>big) then  !vérifie le plus grand cluster
                    big = -ptr(r1)
                endif
            endif
        endif
        write(*,*), i, i, i+1, big
        enddo
        enddo
    end subroutine

File: Fig3/GeneratePerc/tools.c
void percolate(int* nn,int* order,int* ptr,int L)
{
    int i,j;
    int s1,s2;
    int r1,r2;
    //big represente la taille du plus gros cluster
    int big=0;
    int N=L*L;
    int EMPTY=-N-1;

    for (i=0; i<N; i++) ptr[i] = EMPTY;
    for (i=0; i<N; i++) {
        r1 = s1 = order[i];
        ptr[s1] = -1;
        for (j=0; j<4; j++) { //examine all neighbors
            s2 = nn[4*s1+j];
            if (ptr[s2]!=EMPTY && s2!=s1) {//le node a deja été visité
                r2 = findroot(ptr,s2);//find root of node 2
                //printf("finding root : %i\n",r2);
                if (r2!=r1) {
                    if (ptr[r1]>ptr[r2]){
                        ptr[r2] += ptr[r1];
                        ptr[r1] = r2;
                        r1 = r2;
                    }
                    else {
                        ptr[r1] += ptr[r2];
                        ptr[r2] = r1;
                    }
                    if (-ptr[r1]>big) big = -ptr[r1];
                }
            }
        }
        //printf("%i %i\n",i+1,big);
    }
    int k;
    int a;
    //printf("in here\n");
    //for (k=0; k<N; k++)  printf("%i ",ptr[k]);
    //printf("\n");
    for (k=0; k<N; k++) {
        a=findroot(ptr,k);
    }
    //for (k=0; k<N; k++)  printf("%i ",ptr[k]);
    //printf("\n");
    //printf("percolation done nicely\n");
}
